# VITE_BACKEND_URL_REGISTER = http://localhost:5000/auth/register
# VITE_BACKEND_URL_LOGIN = http://localhost:5000/auth/login
# VITE_BACKEND_URL_USERLOGGEDIN = http://localhost:5000/auth/checkLogin
# VITE_BACKEND_URL_LOGOUT = http://localhost:5000/auth/logout
# VITE_BACKEND_URL_DELETE = http://localhost:5000/auth/delete/:id